# Proyecto_Recomendaciones

./: .gitignore  CodigoNeo4j.csv  ConexionDB.java  Proyecto 2 Estructuras de datos.docx  README.md  pom.xml  relate.project.json
Front-end/: recomendations.html
Neo4j/: Cars.csv  codigo neo4j.csv
java/: Carro.java  ConexionDB.java  Main.java
src/: Carro.java  ConexionDB.java  Main.java  Usuario.java
src/main/java/com/miapp/neo4j/: Carro.java  Gestionador.java  Main.java  MotorDeRecomendaciones.java  Usuario.java
